From nigelj at berlios.de  Mon Oct  3 12:14:27 2005
From: nigelj at berlios.de (nigelj at berlios.de)
Date: Mon, 3 Oct 2005 12:14:27 +0200
Subject: [ircbp-commits] IRCBP -  r79 - / planning
Message-ID: <200510031014.j93AERwF018569@sheep.berlios.de>

Author: nigelj
Date: 2005-10-03 12:14:08 +0200 (Mon, 03 Oct 2005)
New Revision: 79

Added:
   planning/
   planning/STRUCTURE.txt
   planning/VCxx-Change/
Log:
Adding planning structure to repository.

Added: planning/STRUCTURE.txt
===================================================================
--- planning/STRUCTURE.txt	2005-08-20 07:25:00 UTC (rev 78)
+++ planning/STRUCTURE.txt	2005-10-03 10:14:08 UTC (rev 79)
@@ -0,0 +1,3 @@
+Different areas of planning will be discussed in this folder, this includes how we are actually going to code the project from here on in, may also include sample code....
+
+VCxx-Change\ - Planning to change to VC++6 as language for IRCbp
\ No newline at end of file



From nigelj at berlios.de  Mon Oct  3 12:27:48 2005
From: nigelj at berlios.de (nigelj at berlios.de)
Date: Mon, 3 Oct 2005 12:27:48 +0200
Subject: [ircbp-commits] IRCBP -  r80 - planning/VCxx-Change
Message-ID: <200510031027.j93ARmET019474@sheep.berlios.de>

Author: nigelj
Date: 2005-10-03 12:27:37 +0200 (Mon, 03 Oct 2005)
New Revision: 80

Added:
   planning/VCxx-Change/WhatWeNeed.txt
Log:
Adding planning structure to repository.

Added: planning/VCxx-Change/WhatWeNeed.txt
===================================================================
--- planning/VCxx-Change/WhatWeNeed.txt	2005-10-03 10:14:08 UTC (rev 79)
+++ planning/VCxx-Change/WhatWeNeed.txt	2005-10-03 10:27:37 UTC (rev 80)
@@ -0,0 +1,15 @@
+What We Need To Do
+++++++++++++++++++
+
+
+AIM:
+
+Create a portable C++ Library that can be used for IRC Bots, while also for general while also been able to provide a Library to IRC Clients!
+
+
+
+Library Type:
+
+We can either use a .lib, or a .dll (or provide both) I'm gonna start with the latter, but we can always swap back at some other point.
+
+<add here>



